version: '2'

services:
  dotenv-8.1:
    build: docker/8.1
    restart: 'no'
    working_dir: /app
    volumes:
      - .:/app

  dotenv-8.2:
    build: docker/8.2
    restart: 'no'
    working_dir: /app
    volumes:
      - .:/app

  dotenv-8.3:
    build: docker/8.3
    restart: 'no'
    working_dir: /app
    volumes:
      - .:/app
